{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug Company Directory",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/CompanyDirectory.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "Debug Company Directory (No Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/CompanyDirectory.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run Company Directory",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/CompanyDirectory.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb"
        }
    ]
}
